{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets",
  "userIgnoreFilters": [
    "**/assets/*",
    "7 семестр (уже в архиве!)/",
    "_ТехноПарк/",
    "_Бланки и шаблоны/"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false
}